APP_PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

LOG_LEVEL=

## CONCURRENCY-TEST
API_BASE_URL=http://localhost:3001/api/v1
PRODUCT_ID=378bda19-075f-457e-9407-9dfa6e781f7a
USER_ID=dc8ebc47-3497-49c4-af1e-f8a660f28bc4
REQUESTS=30